  worker_processes auto; 

  events {
  }
  
  http {
  server {
    listen 80;

    include mime.types;

    
    location /static/{
      alias /data/static/;
    }
    location /media/{
      alias /data/media/;
    }

    location / {
      #현재 80포트로 들어온 모든 요청을 django_container로 넘김
      #nginx에서 static 파일을 
        proxy_pass http://django_container_gunicorn:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

}